sources/common/buildengine/SiliconStudio.BuildEngine.Monitor/View/BuildSessionUserControl.xaml

<UserControl x:Class="SiliconStudio.BuildEngine.Monitor.View.BuildSessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiliconStudio.BuildEngine.Monitor.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DataContext="{d:DesignData Source=/SampleData/BuildSessionSampleData.xaml}"
             d:DesignHeight="250" d:DesignWidth="800" >
    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:BuildTimelineUserControl x:Name="Timeline" Grid.Row="0" Grid.ColumnSpan="3"/>

        <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />

        <RichTextBox BorderThickness="0" Grid.Row="2" FontFamily="Consolas, Courrier New"
                                IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <local:AppendLogMessagesBehavior LogMessages="{Binding SelectedLog}" LogId="{Binding SelectedId}" />
            </i:Interaction.Behaviors>
        </RichTextBox>
    </Grid>
</UserControl>
