sources/common/buildengine/SiliconStudio.BuildEngine.Monitor/View/MainWindow.xaml

<Window x:Class="SiliconStudio.BuildEngine.Monitor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SiliconStudio.BuildEngine.Monitor.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:SiliconStudio.BuildEngine.Monitor.ViewModel"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    Title="Paradox Build Monitor" Height="900" Width="1440" Loaded="WindowLoaded" Background="{DynamicResource BackgroundBrush}">
    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="TabControl.Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No build to display</TextBlock>
        <TabControl Margin="8" ItemsSource="{Binding}" x:Name="Tabs" Style="{StaticResource TabControlStyle}">
            <i:Interaction.Behaviors>
                <local:SelectLastAddedItemBehavior ItemsSource="{Binding}"/>
            </i:Interaction.Behaviors>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModel:BuildSessionViewModel">
                    <TextBlock Text="{Binding StartTime}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:BuildSessionUserControl />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
