sources/common/presentation/SiliconStudio.Presentation.SampleApp/ControlsTestWindow.xaml

<Window x:Class="SiliconStudio.Presentation.SampleApp.ControlsTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sskk="http://schemas.siliconstudio.com/xaml/presentation"
        xmlns:local="clr-namespace:SiliconStudio.Presentation.SampleApp"
        Title="ControlsTestWindow" Width="1024" Height="768"
        Background="{DynamicResource BackgroundBrush}"
        >
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <UniformGrid Rows="1">
                <Button Content="Generic theme" Margin="6" Padding="8,4" Command="{x:Static local:ThemeManager.SetThemeCommand}" CommandParameter="{x:Static local:AvailableTheme.Generic}"/>
                <Button Content="Expression Dark theme" Margin="6" Padding="8,4" Command="{x:Static local:ThemeManager.SetThemeCommand}" CommandParameter="{x:Static local:AvailableTheme.ExpressionDark}"/>
            </UniformGrid>
        </StackPanel>

        <TabControl Margin="8">

            <TabItem Header="Property Grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext"/>
                    
                    <sskk:PropertyGrid Grid.Column="2" Margin="8">
                    </sskk:PropertyGrid>
            </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
