sources/common/presentation/SiliconStudio.Presentation.Legacy/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:legacy="clr-namespace:SiliconStudio.Presentation.Legacy"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="GlyphBrush" Color="Black"/>
    
    <ControlTemplate x:Key="EditableListBoxItemControlTemplate" TargetType="legacy:EditableListBoxItem">
        <Border x:Name="border" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="editHandle" Width="12" VerticalAlignment="Stretch" Background="#40FFFFFF" Margin="2" Visibility="Collapsed" IsHitTestVisible="False"/>
                <ContentPresenter x:Name="presenter"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="border" Property="Background" Value="CornflowerBlue"/>
            </Trigger>
            <Trigger Property="IsEditing" Value="True">
                <Setter TargetName="editHandle" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="EditableListBoxControlTemplate" TargetType="legacy:EditableListBox">
        <Grid>
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}">
                <DockPanel LastChildFill="True" Background="{TemplateBinding Background}">
                    <Grid DockPanel.Dock="Top" Background="{TemplateBinding BorderBrush}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button x:Name="editButton" Content="Edit" MinWidth="30" Margin="1" Padding="3" Command="{x:Static legacy:EditableListBox.ToggleEditRoutedCommand}" HorizontalAlignment="Left"/>
                            <StackPanel x:Name="editPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                                <Button x:Name="addNewItem" Content="Add" Command="{x:Static legacy:EditableListBox.AddNewItemRoutedCommand}" MinWidth="30" Margin="1" Padding="3"/>
                                <Button x:Name="removeSelectedItems" Content="Remove" Command="{x:Static legacy:EditableListBox.RemoveSelectedItemsRoutedCommand}" MinWidth="30" Margin="1" Padding="3"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer>
                        <ItemsPresenter x:Name="PART_ItemsPresenter" VerticalAlignment="Stretch"
                                        Margin="{TemplateBinding Padding}"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border x:Name="editBorder" BorderBrush="Transparent" BorderThickness="1" IsHitTestVisible="False"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEditing" Value="True">
                <Setter TargetName="editButton" Property="Content" Value="End Edit"/>
                <Setter TargetName="editBorder" Property="BorderBrush" Value="Red"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEditableDataSource" Value="True"/>
                    <Condition Property="IsEditing" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="editPanel" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="legacy:EditableListBox">
        <!--<Setter Property="Background" Value="Orange"/>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="legacy:EditableListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template" Value="{StaticResource EditableListBoxItemControlTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource EditableListBoxControlTemplate}"/>
    </Style>
    
</ResourceDictionary>
