sources/common/presentation/SiliconStudio.Presentation.Quantum/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:SiliconStudio.Presentation.Controls"
                    xmlns:ctrl2="clr-namespace:SiliconStudio.Presentation.Controls;assembly=SiliconStudio.Presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>
    <!-- ### EditableListBox ################################################################################################################################################# -->

    <!--<Style TargetType="{x:Type ctrl2:DoublePaneContainer}">
        <Setter Property="Opacity" Value="{Binding Converter={StaticResource OpacityBindingErrorConverter}}"/>
    </Style>-->

    <!--<Style TargetType="ctrl:AsyncContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Content" Value="{Binding Value, Mode=TwoWay}"/>
        <Setter Property="AwaitingContent" Value="Loading..."/>
        <Setter Property="LoadState" Value="{Binding LoadState, Mode=TwoWay}"/>
        <Setter Property="LoadContentOnInitialized" Value="True"/>
        <Setter Property="LoadContentCommand" Value="{Binding LoadContentCommand, Mode=OneWay}"/>
        <Setter Property="CancelContentLoadingCommand" Value="{Binding CancelContentLoadingCommand, Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:AsyncContentControl">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
