sources/common/presentation/SiliconStudio.Presentation.Quantum.Legacy/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:SiliconStudio.Presentation.Quantum.Legacy.Controls"
                    xmlns:sskk="http://schemas.siliconstudio.com/xaml/presentation"
                    xmlns:cvt="clr-namespace:SiliconStudio.Presentation.Quantum.Legacy.ValueConverters"
                    mc:Ignorable="d"
>
    <!-- ### EditableListBox ################################################################################################################################################# -->

    <Style TargetType="controls:AsyncContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Content" Value="{Binding Value, Mode=TwoWay}"/>
        <Setter Property="AwaitingContent" Value="Loading..."/>
        <Setter Property="LoadState" Value="{Binding LoadState, Mode=TwoWay}"/>
        <Setter Property="LoadContentOnInitialized" Value="True"/>
        <Setter Property="LoadContentCommand" Value="{Binding LoadContentCommand, Mode=OneWay}"/>
        <Setter Property="CancelContentLoadingCommand" Value="{Binding CancelContentLoadingCommand, Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AsyncContentControl">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
