sources/common/presentation/SiliconStudio.Presentation.Samples/SiliconStudio.Presentation.Sample4/MainWindow.xaml

<Window x:Class="SiliconStudio.Presentation.Sample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sskk="http://schemas.siliconstudio.com/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample2="clr-namespace:SiliconStudio.Presentation.Sample2"
        xmlns:sample4="clr-namespace:SiliconStudio.Presentation.Sample4"
        xmlns:viewModel="clr-namespace:SiliconStudio.Presentation.Sample4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="525">
    <Grid d:DataContext="{d:DesignInstance viewModel:RootViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0,20">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4" Text="Simple view-model"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4" Text="MODIFIED!" FontWeight="Bold" Foreground="Red" Visibility="{Binding SimpleObject.IsDirty, Converter={sskk:VisibleOrHidden}}"/>
            <UniformGrid Rows="1">
                <Button Content="Undo" Command="{Binding UndoCommand}" Width="150" Margin="0,4"/>
                <Button Content="Redo" Command="{Binding RedoCommand}" Width="150" Margin="0,4"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Width="150" Margin="0,4"/>
            </UniformGrid>
        </StackPanel>
        <!-- Int value -->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Int value:"/>
        <sskk:NumericTextBox Margin="8" Grid.Row="1" Grid.Column="1" Value="{Binding SimpleObject.IntValue}" Minimum="-1000" Maximum="1000"
                             SelectAllOnFocus="True" SmallChange="10" LargeChange="100" DecimalPlaces="0"/>

        <UniformGrid Grid.Row="5" Grid.Column="0" Rows="1" Grid.ColumnSpan="2">
            <!-- Binding display -->
            <StackPanel Margin="20">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Text="Binding values:"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Text="{Binding SimpleObject.IntValue, StringFormat=Int value: [{0}]}"/>
            </StackPanel>

            <!-- Undo stack -->
            <DockPanel Margin="20">
                <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Text="Undo stack:"/>
                <ListBox ItemsSource="{Binding ActionStack.ActionItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock DockPanel.Dock="Left" x:Name="txt" Text="{Binding DisplayName}"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsDone, Mode=OneWay}" Value="False">
                                    <Setter TargetName="txt" Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </DockPanel>
        </UniformGrid>
    </Grid>
</Window>
