sources/common/presentation/SiliconStudio.Presentation.Samples/SiliconStudio.Presentation.Sample1/MainWindow.xaml

<Window x:Class="SiliconStudio.Presentation.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sskk="http://schemas.siliconstudio.com/xaml/presentation"
        Title="MainWindow" Height="400" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10,20" Text="Simple view-model"/>

        <!-- Int value -->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Int value:"/>
        <sskk:NumericTextBox Margin="8" Grid.Row="1" Grid.Column="1" Value="{Binding IntValue}" Minimum="-1000" Maximum="1000"
                             SelectAllOnFocus="True" SmallChange="10" LargeChange="100" DecimalPlaces="0"/>

        <!-- Double value -->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Double value:"/>
        <sskk:NumericTextBox Margin="8" Grid.Row="2" Grid.Column="1" Value="{Binding DoubleValue}" Minimum="-1000" Maximum="1000"
                             SelectAllOnFocus="True" SmallChange="0.1" LargeChange="1" DecimalPlaces="6"/>

        <!-- String value -->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="String value:"/>
        <sskk:TextBox Margin="8" Grid.Row="3" Grid.Column="1" Text="{Binding StringValue}" SelectAllOnFocus="True" WatermarkContent="Type a string"/>

        <!-- Binding display -->
        <StackPanel Margin="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Text="Binding values:"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Text="{Binding IntValue, StringFormat=Int value: [{0}]}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Text="{Binding DoubleValue, StringFormat=Double value: [{0}]}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Text="{Binding StringValue, StringFormat=String value: [{0}]}"/>
        </StackPanel>
    </Grid>
</Window>
