sources/common/presentation/SiliconStudio.Presentation.Legacy/Themes/ExpressionDark/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:legacy="clr-namespace:SiliconStudio.Presentation.Legacy"
                    xmlns:sskk="http://schemas.siliconstudio.com/xaml/presentation"
                    mc:Ignorable="d"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="ToggleButtonNormalBackground" Color="#FF808080"/>
    <SolidColorBrush x:Key="ToggleButtonHoverBackground" Color="#FFAAAAAA"/>

    <Style TargetType="{x:Type legacy:DropDownButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type legacy:DropDownButton}">
                    <StackPanel x:Name="MainGrid" SnapsToDevicePixels="True">
                        <ToggleButton x:Name="PART_DropDownButton"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={sskk:InvertBool}}"
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{StaticResource ToggleButtonNormalBackground}" x:Name="border" Padding="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButtonHoverBackground}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true" >
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource ToggleButtonHoverBackground}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource DisabledBorderBrush}"/>
                                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup" 
                         HorizontalOffset="1"
                         VerticalOffset="1"
                         AllowsTransparency="True"
                         StaysOpen="False"
                         Placement="Bottom"
                         Focusable="False"
                         IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}">
                            <Border BorderThickness="1" Background="{StaticResource ControlBackgroundBrush}">
                                <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}" />
                            </Border>
                        </Popup>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
