sources/common/buildengine/SiliconStudio.BuildEngine.Editor/View/AssetExplorerUserControl.xaml

<UserControl x:Class="SiliconStudio.BuildEngine.Editor.View.AssetExplorerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:pdxui="clr-namespace:SiliconStudio.Presentation.Controls;assembly=SiliconStudio.Presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:SiliconStudio.Presentation.Behaviors;assembly=SiliconStudio.Presentation"
             xmlns:valueConverters="clr-namespace:SiliconStudio.Presentation.ValueConverters;assembly=SiliconStudio.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <valueConverters:NullToUnsetValueValueConverter x:Key="NullToUnsetValueValueConverter" />
        <valueConverters:InvertBooleanValueConverter x:Key="InvertBooleanValueConverter" />
        <Style TargetType="controls:TreeViewExItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:TreeViewEx x:Name="TreeView" Grid.Column="0"
                             ItemsSource="{Binding RootDirectories}"
                             SelectedItems="{Binding SelectedDirectories, Mode=OneWay}"
                             >
                <controls:TreeViewEx.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageFolder}" Width="16" Height="16" />
                            <TextBlock Margin="4,0,0,0">
                                <TextBlock.Text>
                                    <PriorityBinding>
                                        <Binding Path="Alias" Converter="{StaticResource NullToUnsetValueValueConverter}"/>
                                        <Binding Path="Name" />
                                    </PriorityBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <!--<DataTrigger Binding="{Binding IsRoot}" Value="True">
                                <Setter Property="IsExpanded" ElementName="item" Value="true" />
                            </DataTrigger>-->
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </controls:TreeViewEx.ItemTemplate>
            </controls:TreeViewEx>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

            <ListBox Grid.Column="2" x:Name="AssetList" ItemsSource="{Binding VisibleAssets}"
                      SelectionMode="Extended" VirtualizingPanel.IsVirtualizing="True"
                      BorderThickness="0" SelectionChanged="AssetListSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:DragBehavior DataType="SourceFiles" IsDragEnabled="{Binding Edition.IsBuildRunning, Converter={StaticResource InvertBooleanValueConverter}}" DragData="{Binding SelectedItems, ElementName=FileList}" />
                    <behaviors:ListBoxRectangleSelectionBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
