sources/common/buildengine/SiliconStudio.BuildEngine.Editor/View/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ImageNew" UriSource="../Resources/blue-document-node.png" />
    <BitmapImage x:Key="ImageOpen" UriSource="../Resources/folder-horizontal-open.png" />
    <BitmapImage x:Key="ImageSave" UriSource="../Resources/disk.png" />

    <BitmapImage x:Key="ImageToolbox" UriSource="../Resources/hammer-screwdriver.png" />
    <BitmapImage x:Key="ImageBuildSettings" UriSource="../Resources/gear.png" />
    <BitmapImage x:Key="ImagePropertyGrid" UriSource="../Resources/property-blue.png" />
    <BitmapImage x:Key="ImageFileExplorer" UriSource="../Resources/drive-medium.png" />

    <BitmapImage x:Key="ImageBuild" UriSource="../Resources/compile.png" />
    <BitmapImage x:Key="ImageStop" UriSource="../Resources/control-stop-square-small.png" />
    <BitmapImage x:Key="ImageClearResult" UriSource="../Resources/eraser.png" />

    <BitmapImage x:Key="ImageBuildRunning" UriSource="../Resources/control-double.png" />
    <BitmapImage x:Key="ImageBuildSuccessful" UriSource="../Resources/flag-green.png" />
    <BitmapImage x:Key="ImageBuildNotTriggeredWasSuccessful" UriSource="../Resources/flag-green--arrow.png" />
    <BitmapImage x:Key="ImageBuildFailed" UriSource="../Resources/flag.png" />
    <BitmapImage x:Key="ImageBuildNotTriggeredPrerequisiteFailed" UriSource="../Resources/flag--arrow.png" />

    <BitmapImage x:Key="ImageAdd" UriSource="../Resources/plus.png" />
    
    <BitmapImage x:Key="ImageAddFolder" UriSource="../Resources/folder--plus.png" />
    <BitmapImage x:Key="ImageFolder" UriSource="../Resources/folder-open.png" />

    <BitmapImage x:Key="ImageIsParallelStep" UriSource="../Resources/arrow-split.png" />
    <BitmapImage x:Key="ImageIsPrerequisiteStep" UriSource="../Resources/arrow-step.png" />

    <BitmapImage x:Key="ImageBrowse" UriSource="../Resources/folder--arrow.png" />
    <BitmapImage x:Key="ImageRelativeFolder" UriSource="../Resources/folder-tree.png" />
</ResourceDictionary>