sources/common/buildengine/SiliconStudio.BuildEngine.Editor/View/MainWindow.xaml

<Window x:Class="SiliconStudio.BuildEngine.Editor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SiliconStudio.BuildEngine.Editor.View"
        xmlns:bep="clr-namespace:SiliconStudio.BuildEngine.Presentation;assembly=SiliconStudio.BuildEngine.Presentation"
        xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalontheme="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Expression"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:SiliconStudio.BuildEngine.Editor.ViewModel"
        xmlns:pm="clr-namespace:SiliconStudio.Quantum.Legacy;assembly=SiliconStudio.Quantum.Legacy"
        xmlns:tv="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        xmlns:pdxui="clr-namespace:SiliconStudio.Presentation.Controls;assembly=SiliconStudio.Presentation"
        xmlns:valueConverters="clr-namespace:SiliconStudio.Presentation.ValueConverters;assembly=SiliconStudio.Presentation"
        DataContext="{Binding BuildEdition, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="Build Editor" Height="768" Width="1024" Background="{DynamicResource NormalBorderBrush}">
    <Window.Resources>

        <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <local:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter"/>
        <valueConverters:InvertBooleanValueConverter x:Key="InvertBooleanValueConverter"/>
        
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <HierarchicalDataTemplate x:Key="BuildStepTreeViewItem" DataType="{x:Type pm:ViewModelReference}" ItemsSource="{Binding ViewModel.Steps.TValue}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{bep:EmbeddedImage {Binding ViewModel.TypeName.TValue}, FallbackValue={StaticResource ImageDefaultCommand}}" Width="16" Height="16" />
                <Button x:Name="DeleteButton" DockPanel.Dock="Right" Width="16" Height="16" HorizontalAlignment="Right" Command="{Binding ViewModel.Delete.TValue}"
                                            Visibility="Hidden">
                    <Image Source="{StaticResource ImageRemove}" />
                </Button>
                <Image x:Name="RelationIcon" DockPanel.Dock="Right" Margin="0,0,32,0" Visibility="Visible" Width="16" Height="16" />
                <Image x:Name="ItemIcon" DockPanel.Dock="Right" Margin="0,0,0,0" Visibility="Visible" Width="16" Height="16" />

                <TextBlock HorizontalAlignment="Stretch" Margin="4,0,0,0" Text="{Binding ViewModel.Description.TValue}" Grid.Row="0" />
            </DockPanel>
            
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=tv:TreeViewExItem}}" Value="True">
                    <Setter Property="Button.Visibility" TargetName="DeleteButton" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.IsParallelToSelectedStep.TValue}" Value="true">
                    <Setter Property="Source" TargetName="RelationIcon" Value="{StaticResource ImageIsParallelStep}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.IsPrerequisiteToSelectedStep.TValue}" Value="true">
                    <Setter Property="Source" TargetName="RelationIcon" Value="{StaticResource ImageIsPrerequisiteStep}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.IsRunning.TValue}" Value="true">
                    <Setter Property="Source" TargetName="ItemIcon" Value="{StaticResource ImageBuildRunning}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.ExecutionStatus.TValue}" Value="Successful">
                    <Setter Property="Source" TargetName="ItemIcon" Value="{StaticResource ImageBuildSuccessful}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.ExecutionStatus.TValue}" Value="Failed">
                    <Setter Property="Source" TargetName="ItemIcon" Value="{StaticResource ImageBuildFailed}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.ExecutionStatus.TValue}" Value="NotTriggeredWasSuccessful">
                    <Setter Property="Source" TargetName="ItemIcon" Value="{StaticResource ImageBuildNotTriggeredWasSuccessful}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.ExecutionStatus.TValue}" Value="NotTriggeredPrerequisiteFailed">
                    <Setter Property="Source" TargetName="ItemIcon" Value="{StaticResource ImageBuildNotTriggeredPrerequisiteFailed}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type pm:ViewModelReference}" ItemsSource="{Binding ViewModel.Steps.TValue}">
            <TextBlock Text="{Binding ViewModel.Description.TValue}" Grid.Row="0" />
        </HierarchicalDataTemplate>
        
        <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar IsEnabled="{Binding IsBuildRunning, Converter={StaticResource InvertBooleanValueConverter}}">
                <Button Command="{Binding NewSessionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="{StaticResource ImageNew}" />
                </Button>
                <Button Command="{Binding OpenSessionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="{StaticResource ImageOpen}" />
                </Button>
                <Button Command="{Binding SaveSessionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="{StaticResource ImageSave}" />
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton MinWidth="20" IsChecked="{Binding Toolbox.IsVisible}">
                    <Image Source="{StaticResource ImageToolbox}" />
                </ToggleButton>
                <ToggleButton MinWidth="20" IsChecked="{Binding BuildSettings.IsVisible}">
                    <Image Source="{StaticResource ImageBuildSettings}" />
                </ToggleButton>
                <ToggleButton MinWidth="20" IsChecked="{Binding Properties.IsVisible}">
                    <Image Source="{StaticResource ImagePropertyGrid}" />
                </ToggleButton>
                <ToggleButton MinWidth="20" IsChecked="{Binding FileExplorer.IsVisible}">
                    <Image Source="{StaticResource ImageFileExplorer}" />
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding CompileScriptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource ToolBarButtonStyle}" IsEnabled="{Binding IsBuildRunning, Converter={StaticResource InvertBooleanValueConverter}}">
                    <Image Source="{StaticResource ImageBuild}" />
                </Button>
                <Button Command="{Binding StopScriptCompilationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource ToolBarButtonStyle}"  IsEnabled="{Binding IsBuildRunning}">
                    <Image Source="{StaticResource ImageStop}" />
                </Button>
                <Button Command="{Binding ClearBuildResultCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource ToolBarButtonStyle}"  IsEnabled="{Binding IsBuildRunning, Converter={StaticResource InvertBooleanValueConverter}}">
                    <Image Source="{StaticResource ImageClearResult}" />
                </Button>
                <Separator /> 
                <!--<Button Click="ButtonStartMonitor_OnClick" MinWidth="20">
                    <Image Source="{StaticResource ImageOpen}" />
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <!--ActiveContent="{Binding ActiveSession, Mode=TwoWay}">-->
        <avalonDock:DockingManager DocumentsSource="{Binding Sessions}" AnchorablesSource="{Binding Anchorables}"
                            ActiveContent="{Binding ActiveSession, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   >
            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <local:BuildEditorLayoutUpdateStrategy/>
            </avalonDock:DockingManager.LayoutUpdateStrategy>
            
            <avalonDock:DockingManager.Theme>
                <avalontheme:ExpressionDarkTheme />
            </avalonDock:DockingManager.Theme>
            
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <local:PaneTemplateSelector>
                    <!-- BUILD STEP TEMPLATE -->
                    <local:PaneTemplateSelector.BuildStepTemplate>
                        <DataTemplate DataType="vm:BuildSessionViewModel">
                            <bep:BuildStepTreeView x:Name="BuildStepTreeView" Margin="5" 
                                                   SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
                                                   SelectedItems="{Binding SelectedNodes, Mode=OneWay}"
                                                   ItemsSource="{Binding RootNodes}"
                                                   ItemTemplate="{StaticResource BuildStepTreeViewItem}"
                                                   />
                        </DataTemplate>
                    </local:PaneTemplateSelector.BuildStepTemplate>
                    <!-- TOOLBOX TEMPLATE -->
                    <local:PaneTemplateSelector.ToolboxTemplate>
                        <DataTemplate>
                                <DockPanel>
                                <Button DockPanel.Dock="Top" Command="{Binding Edition.ActiveSession.AddSelectedBuildStepOrCommand}" CommandParameter="{Binding ElementName=AvailableObjectListBox, Path=SelectedValue}" IsEnabled="{Binding Edition.IsBuildRunning, Converter={StaticResource InvertBooleanValueConverter}}">Add selected item</Button>
                                <ListBox ItemsSource="{Binding Edition.AvailableBuildStepsAndCommands}" x:Name="AvailableObjectListBox">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                        </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="Transparent" PreviewMouseDown="NewStepItem_OnMouseDown" MouseLeave="NewStepItem_OnMouseLeave" Orientation="Horizontal">
                                                    <Image Source="{bep:EmbeddedImage {Binding Name}, FallbackValue={StaticResource ImageDefaultCommand}}" Width="16" Height="16" />
                                                    <TextBlock Text="{Binding Converter={StaticResource TypeToDescriptionConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                        </DataTemplate>
                    </local:PaneTemplateSelector.ToolboxTemplate>
                    <!-- PROPERTIES TEMPLATE -->
                    <local:PaneTemplateSelector.PropertiesTemplate>
                        <DataTemplate>
                            <local:PropertyGridUserControl IsEnabled="{Binding Edition.IsBuildRunning, Converter={StaticResource InvertBooleanValueConverter}}"/>
                        </DataTemplate>
                    </local:PaneTemplateSelector.PropertiesTemplate>
                    <!-- BUILD SETTINGS TEMPLATE -->
                    <local:PaneTemplateSelector.BuildSettingsTemplate>
                        <DataTemplate>
                            <local:BuildSettingsUserControl/>
                        </DataTemplate>
                    </local:PaneTemplateSelector.BuildSettingsTemplate>
                    <!-- FILE EXPLORER TEMPLATE -->
                    <local:PaneTemplateSelector.FileExplorerTemplate>
                        <DataTemplate>
                            <local:FileExplorerUserControl SelectedFiles="{Binding Edition.SelectedFiles, Mode=OneWayToSource}"
                                                d:DataContext="{d:DesignInstance vm:FileExplorerViewModel}" />
                        </DataTemplate>
                    </local:PaneTemplateSelector.FileExplorerTemplate>
                    <!-- ASSET EXPLORER TEMPLATE -->
                    <local:PaneTemplateSelector.AssetExplorerTemplate>
                        <DataTemplate>
                            <local:AssetExplorerUserControl SelectedAssets="{Binding Edition.SelectedAssets, Mode=OneWayToSource}"
                                                d:DataContext="{d:DesignInstance vm:AssetExplorerViewModel}" />
                        </DataTemplate>
                    </local:PaneTemplateSelector.AssetExplorerTemplate>
                    <!-- METADATA TEMPLATE -->
                    <local:PaneTemplateSelector.MetadataTemplate>
                        <DataTemplate>
                            <local:MetadataUserControl/>
                        </DataTemplate>
                    </local:PaneTemplateSelector.MetadataTemplate>
                </local:PaneTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PaneStyleSelector>
                    <local:PaneStyleSelector.BuildStepStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.ScriptName}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.ScriptPath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                        </Style>
                    </local:PaneStyleSelector.BuildStepStyle>

                    <local:PaneStyleSelector.AnchorableStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        </Style>
                    </local:PaneStyleSelector.AnchorableStyle>
                </local:PaneStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane />
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup  DockHeight="400">
                            <xcad:LayoutAnchorablePane DockHeight="400" Name="DefaultFileExplorerPane" />
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal"  DockWidth="450">
                        <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockMinWidth="50" DockWidth="400">
                            <xcad:LayoutAnchorablePane DockHeight="Auto" DockMinWidth="50" DockWidth="450" Name="DefaultToolboxPane" />
                            <xcad:LayoutAnchorablePane DockWidth="400" DockMinWidth="50" Name="DefaultPropertiesPane" />
                        </xcad:LayoutAnchorablePaneGroup >
                    </xcad:LayoutAnchorablePaneGroup >

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
