sources/common/buildengine/SiliconStudio.BuildEngine.Editor/View/MetadataUserControl.xaml

<UserControl x:Class="SiliconStudio.BuildEngine.Editor.View.MetadataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SiliconStudio.Presentation.Controls;assembly=SiliconStudio.Presentation"
             xmlns:cvt="clr-namespace:SiliconStudio.Presentation.ValueConverters;assembly=SiliconStudio.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:CamelCaseTextFormatValueConverter x:Key="CamelCaseTextFormatValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <TextBlock Text="Available keys:" Margin="5" DockPanel.Dock="Top"/>
            <Button DockPanel.Dock="Bottom" Height="24" Margin="0,4,0,4" Command="{Binding AddKeyCommand}" CommandParameter="{Binding SelectedItem, ElementName=AvailableKeyList}">Add</Button>
            <ListBox x:Name="AvailableKeyList" Margin="5" ItemsSource="{Binding Edition.ActiveSession.AvailableKeys}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Margin="4,0,0,0" Text="{Binding Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <controls:PropertyGrid Grid.Row="2" Margin="5" ItemsSource="{Binding MetadataRootNode.Children}">
            <controls:PropertyGrid.ItemTemplate>
                <DataTemplate>
                        <controls:DoublePaneContainer>
                        <controls:DoublePaneContainer.Header>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding PropertyName, Converter={StaticResource CamelCaseTextFormatValueConverter}, FallbackValue=Error}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                        </controls:DoublePaneContainer.Header>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{Binding MetadataValue.Remove.TValue}" Width="20" Height="20">
                                <Image Source="{StaticResource ImageRemove}" />
                            </Button>
                            <TextBox Margin="2" Style="{StaticResource PropertyGridTextBoxStyle}" Text="{Binding MetadataValue.TValue, FallbackValue=Error}">
                                <!--<i:Interaction.Behaviors>
                    <behavior:OnFocusBindingInterruptionBehavior PropertyName="Text" Binding="{Binding TValue, FallbackValue=Error}"/>
                    </i:Interaction.Behaviors>-->
                            </TextBox>

                        </DockPanel>
                        </controls:DoublePaneContainer>
                </DataTemplate>
            </controls:PropertyGrid.ItemTemplate>
        </controls:PropertyGrid>
    </Grid>
</UserControl>
