sources/common/buildengine/SiliconStudio.BuildEngine.Editor/View/PropertyGridUserControl.xaml

<UserControl x:Class="SiliconStudio.BuildEngine.Editor.View.PropertyGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pdxui="clr-namespace:SiliconStudio.Presentation.Controls;assembly=SiliconStudio.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="PropertyGridUserControl_OnDataContextChanged">
    <UserControl.Resources>
        <ContextMenu x:Key="DropContextMenu" >
            <ContextMenu.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

    </UserControl.Resources>
    <Grid>
        <pdxui:PropertyGrid VerticalScrollBarVisibility="Auto" Padding="1,0,3,0" Margin="5" ItemsSource="{Binding Edition.ActiveSession.SelectedNode.ViewModel.Children, FallbackValue={x:Null}}">
            <pdxui:PropertyGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="PropertyGridViews.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </pdxui:PropertyGrid.Resources>
            <pdxui:PropertyGrid.ItemTemplateSelector>
                <StaticResource ResourceKey="PropertyGridItemTemplateSelector"/>
            </pdxui:PropertyGrid.ItemTemplateSelector>
        </pdxui:PropertyGrid>
    </Grid>
</UserControl>
